<!Doctype html>
<html>
<head>
	<title> What I've done </title>
</head>
<style>

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style> 
<body>
<nav style='background-color:yellow; text-align:center; front-weight:bold; front-size:150%;'>
			<a href='p1_aboutme.html'> About me </a> &nbsp &nbsp &nbsp
			<a href='p2_hobbies.html'> my Hobbie </a> &nbsp &nbsp &nbsp
			<a href='p3_portfolio.html'> my portfolio </a> &nbsp &nbsp &nbsp
			<a href='p4-ComputerComponents.html'> Computer Components </a> &nbsp &nbsp &nbsp
			<a href='p5_aboutme.html'> Form </a> &nbsp &nbsp &nbsp
			<a href='p6_favorites.html'> Favorites </a> &nbsp &nbsp &nbsp
			</nav>
			
					<style>
        h1,h2, p {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        }
        
        
        table, th, td {
        border:    1px solid black;
        text-align: center;
        padding-left: 2px;
        margin-left: auto;
        margin-right: auto;
        }
    </style
		<h1> My projects</h1>
		<h2> Postcard</h2>
		
<div class='row'>
<div class='column'>
<div class='content'>
	<figure>
  <img src="Postcard.jpg" alt="Postcard" style="width:35%">
  <figcaption> This was a project done for school. we used layers in photoshop to combine them and make sonething better.</figcaption>
</figure>
</div>
</div>


<div class='column'>
<div class='content'>


	<figure>
	<h2> Collage</h2>
	<img src="collage.jpg" alt="collage" style="width:35%">
	<figcaption> This is the first project I did which was my introdution to phototshop </figcaption>
	</figure>
</div>
</div>

<div class='column'>
<div class='content'>

<figure>
	<h2> Magazine Cover</h2>
	<img src="c.jpg" alt="c" style="width:20%">
	<figcaption> This was one of the last Photoshop projects and I put the skills that I had learned and spplied them to the project. </figcaption>
	</figure>
</div>
</div>


 
<div class='column'>
<div class='content'>


	<figure>
	<h2> Gif </h2>
	<img src="gif.gif" alt="gif" style="width:20%">
	<figcaption> This was a Gif project I did in photoshop by using different layers as frames for the gif</figcaption>
	</figure>
</div>
</div>
</div>
</body>
</html>